<!doctype html>
<html>
    <head>
        <title>Hyppykeli</title>
        <link rel="stylesheet" href="styles/normalize.css" >
        <link rel="stylesheet" href="styles/index.css" >
    </head>
    <body>
        <div class="sky">
            <div class="sun"></div>
            <header>
                <h1>
                    Hyppykeli - EFJY
                </h1>
            </header>

            <div class="weather">
                <div class="content">
                    <div class="altitude">
                        4000m
                    </div>

                    <div class="description">
                        <h2>Täysi pilvikatto<h2>
                        <img src="styles/img/cloud/ovc.png">
                    </div>
                </div>
            </div>

            <div class="weather">
                <div class="content">
                    <div class="altitude">
                        3000m
                    </div>

                    <div class="description">
                        <h2>Rikkonainen</h2>
                        <img src="styles/img/cloud/bkn.png">
                    </div>
                </div>
            </div>

            <div class="weather">
                <div class="content">
                    <div class="altitude">
                        1500m
                    </div>

                    <div class="description">
                        <h2>Muutamia</h2>
                        <img src="styles/img/cloud/sct.png">
                    </div>
                </div>
            </div>



            <div class="weather ground">
                <div class="content">
                    <div class="altitude">
                        Maanpinta
                    </div>

                    <div class="description">

                        <div class="wind">
                            <span class="type">Tuuli</span>
                            <span class="value">5 m/s</span>
                        </div>

                        <div class="gust">
                            <span class="type">Puuska</span>
                            <span class="value">9 m/s</span>
                        </div>


                        <div class="clearfix"></div>

                        <!-- <div class="license-info"> -->
                        <!--     <div> -->
                        <!--         A-lisenssit ja oppilaat<img src="styles/img/cloud/notok.png"> -->
                        <!--     </div> -->
                        <!--     <div> -->
                        <!--         Muut lisenssit <img src="styles/img/cloud/ok.png"> -->
                        <!--     </div> -->
                        <!-- </div> -->
                        <div>10 min sitten</div>

                    </div>
                </div>
            </div>


        </div>

        <div class="ground">
        </div>

        <footer>
            <div class="app-info">
                foo bar footer
            </div>
        </footer>

    </body>
</html>
